<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="antequary"
      content="Web site for sale old fashioned technology"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script
      src="https://kit.fontawesome.com/ce2474abd0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Antequary</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
